SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


CREATE SCHEMA IF NOT EXISTS `meli_translation` DEFAULT CHARACTER SET utf8 ;
USE `meli_translation` ;


CREATE TABLE IF NOT EXISTS `meli_translation`.`words` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `word` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `meli_translation`.`letters` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `letter_it` LONGTEXT NOT NULL,
  `letter_translated` CHAR(1) NOT NULL,
  `word_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `word_id`
    FOREIGN KEY (`word_id`)
    REFERENCES `meli_translation`.`words` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;